<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'main.css' %}">
    {% block extrahead %}
    {% endblock %}
    <title>휴먼커넥트</title>
    <style>
        body{
            font-family:'나눔고딕';
        }

        .sign{
            margin-left: 10px;
        }

        .sign h1{
            margin-top: 20px;
        }

        .center{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            float:center;
        }

        .menu {
        position: absolute;
        top: 110px;
        left: 0px;
        max-width: 0;
        max-height: 500;
        z-index: 1;
        }

        .menu-check {
        display: none;
        }

        .menu-check:checked~.menu {
        display: none;
        }

    </style>
</head>
<body>
    <div class="page-hdr">
        <input class="menu-check" type="checkbox" id="menu-check" checked /><label for="menu-check"><img src="{% static 'menu.png' %}"  style="width:1em; height: 1em; position:absolute; left:14px; top:20px;"></label>
        <div class="menu">
            <div style="width: 200px; height:1000px; background-color: snow;">
                {% if not user.is_authenticated %}
                <a class="dropdown-item active" href="{% url 'login' %}">로그인</a>
                <a class="dropdown-item" href="{% url 'signup' %}">회원가입</a>
                {% endif %}
                {% if user.is_authenticated %}
                <a class="dropdown-item active" href="{% url 'logout' %}" aria-current="true">로그아웃</a>
                <a class="dropdown-item" href="{% url 'notice' %}">공지사항</a>
                <a class="dropdown-item" href="{%url 'profiles'%}">이웃 프로필 보기</a>
                <a class="dropdown-item" href="{% url 'contest' %}">진행 행사</a>
                <a class="dropdown-item" href="{% url 'party' %}">그룹 보기</a>
                {% endif %}
            </div>
        </div>
       
        <div class="user" style="font-size: 1.3 em;">
            <a href="{% url 'main' %}">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;humanConnect
            </a>
        </div>
        <div class="mypage">
            <a href="{% url 'mypage' %}">
                <img src="{% static 'user.png' %}" style="width:1em; height: 1em;">
            </a>
        </div>
    </div>
    <div class="page-nav">
        <div class="search">
            <input type="text" name="" id="" placeholder=" 원하는 모임을 검색해보세요" >
        </div>
    </div>
    {% block contents %}
    {% endblock %}

</body>
</html>